<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <style>
      .table-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
        width: 60%;
      }

      table {
        width: 50%;
      }

      .table-header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
      }

      .section-heading {
        text-align: center;
        background-color: rgb(230, 230, 227);
        font-weight: bold;
      }

      td,
      th {
        padding: 8px;
        text-align: center;
        font-family: Arial, sans-serif;
      }

      tr:nth-child(even) {
        background-color: rgb(242, 242, 242);
      }

      a {
        display: block;
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="table-container">
      <table>
        <caption>
          MERN-Fullstack: Bootstrap & Javascript Tasks
        </caption>
        <thead>
          <tr>
            <th colspan="2" class="table-header">Task Links</th>
          </tr>
        </thead>
        <tbody>
          <!-- BS Section -->
          <tr>
            <td colspan="2" class="section-heading">Bootstrap</td>
          </tr>
          <tr>
            <td>Task 1</td>
            <td><a href="./Task1.html" target="_blank">Task one</a></td>
          </tr>
          <tr>
            <td>Task 2</td>
            <td><a href="./Task2.html" target="_blank">Task two</a></td>
          </tr>
          <tr>
            <td>Task 3</td>
            <td><a href="./Task3.html" target="_blank">Task three</a></td>
          </tr>
          <tr>
            <td>Task 4</td>
            <td><a href="./Task4.html" target="_blank">Task four</a></td>
          </tr>
          <tr>
            <td>Task 5</td>
            <td><a href="./Task5.html" target="_blank">Task five</a></td>
          </tr>
          <tr>
            <td>Task 6</td>
            <td><a href="./Task6.html" target="_blank">Task six</a></td>
          </tr>
          <!-- JS Section -->
          <tr>
            <td colspan="2" class="section-heading">Javascript</td>
          </tr>
          <tr>
            <td>Task 1</td>
            <td><a href="./JSTask1.html" target="_blank">Task 1</a></td>
          </tr>
          <tr>
            <td>Task 2</td>
            <td><a href="./JSTask2.html" target="_blank">Task 2</a></td>
          </tr>
          <tr>
            <td>Task 3</td>
            <td><a href="./JSTask3.html" target="_blank">Task 3</a></td>
          </tr>
          <tr>
            <td>Task 4</td>
            <td><a href="./JSTask4.html" target="_blank">Task 4</a></td>
          </tr>
          <tr>
            <td>Task 5</td>
            <td><a href="./JSTask5.html" target="_blank">Task 5</a></td>
          </tr>
          <tr>
            <td>Task 6</td>
            <td><a href="./JSTask6.html" target="_blank">Task 6</a></td>
          </tr>
          <tr>
            <td>Task 7</td>
            <td><a href="./JSTask7.html" target="_blank">Task 7</a></td>
          </tr>
          <tr>
            <td>Task 8</td>
            <td><a href="./JSTask8.html" target="_blank">Task 8</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
