<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Four Bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 50px;
      }
      .card {
        background-color: rgb(253, 253, 253);
        border-radius: 5px;
        width: 150px;
        height: 400px;
        margin: 20px;
      }
      .card-image {
        height: 120px;
        background-size: cover;
      }
      p {
        padding: 10px;
      }
      .row {
        display: inline;
        padding: 20px;
      }

      .card-1 {
        background-image: url("./img1.png");
      }
      .card-2 {
        background-image: url("./img2.png");
      }
      .card:hover {
        background-color: rgb(245, 245, 245);
        transform: scale(1.1);
        transition: 0.4s;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="card">
        <div class="card-image card-1 mb-1"></div>
        <p>Cards for display in portfolio style material design by Google.</p>
        <div class="row">
          <a href="#" class="text-warning">LINK</a>
          <a href="#" class="text-warning">LINK</a>
        </div>
      </div>

      <div class="card">
        <div class="card-image card-2 mb-1"></div>
        <p>Cards for display in portfolio style material design by Google.</p>
        <div class="row">
          <a href="#" class="text-warning">LINK</a>
          <a href="#" class="text-warning">LINK</a>
        </div>
      </div>

      <div class="card">
        <div class="card-image card-2 mb-1"></div>
        <p>Cards for display in portfolio style material design by Google.</p>
        <div class="row">
          <a href="#" class="text-warning">LINK</a>
          <a href="#" class="text-warning">LINK</a>
        </div>
      </div>

      <div class="card">
        <div class="card-image card-2 mb-1"></div>
        <p>Cards for display in portfolio style material design by Google.</p>
        <div class="row">
          <a href="#" class="text-warning">LINK</a>
          <a href="#" class="text-warning">LINK</a>
        </div>
      </div>
    </section>
  </body>
</html>
